<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_feed"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Feed"
            tools:ignore="HardcodedText" />
    </group>
    <group android:checkableBehavior="single">
        <item android:title="Categories">
            <menu>
                <item
                    android:id="@+id/nav_herb"
                    android:icon="@drawable/herb1"
                    android:title="Herb Garden"
                    tools:ignore="HardcodedText" />
                <item
                    android:id="@+id/nav_vegetable"
                    android:icon="@drawable/herbs"
                    android:title="Vegetable Garden"/>

                <item
                    android:id="@+id/nav_meditation"
                    android:icon="@drawable/meditation"
                    android:title="Meditational Garden"
                    tools:ignore="HardcodedText" />

                <item
                    android:id="@+id/nav_tea"
                    android:icon="@drawable/tea"
                    android:title="Herbal Tea Garden"
                    tools:ignore="HardcodedText" />

                <item
                    android:id="@+id/nav_foliage"
                    android:icon="@drawable/ic_baseline_interests_24"
                    android:title="Foliage Garden"
                    tools:ignore="HardcodedText" />

                <item
                    android:id="@+id/nav_morecat"
                    android:icon="@drawable/baseline_read_more_24"
                    android:title="Check for more..."
                    tools:ignore="HardcodedText" />
            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Problems">
            <menu>
                <item
                    android:id="@+id/nav_plant"
                    android:icon="@drawable/plantdisease"
                    android:title="Plant Diseases"
                    tools:ignore="HardcodedText" />
                <item
                    android:id="@+id/nav_environmental"
                    android:icon="@drawable/earth"
                    android:title="Environmental Problems"/>

                <item
                    android:id="@+id/nav_pests"
                    android:icon="@drawable/pest"
                    android:title="Garden Pests"
                    tools:ignore="HardcodedText" />

            </menu>
        </item>
    </group>
    <group android:checkableBehavior="single">
        <item android:title="Composting">
            <menu>
                <item
                    android:id="@+id/nav_basics"
                    android:icon="@drawable/baseline_compost_24"
                    android:title="Composting Basics"
                    tools:ignore="HardcodedText" />
                <item
                    android:id="@+id/nav_ingredients"
                    android:icon="@drawable/ingredients"
                    android:title="Compost Ingredients"/>

                <item
                    android:id="@+id/nav_manures"
                    android:icon="@drawable/manures__1_"
                    android:title="Composting Manures"
                    tools:ignore="HardcodedText" />

                <item
                    android:id="@+id/nav_vermi"
                    android:icon="@drawable/ic_baseline_add_24"
                    android:title="Verm-Composting"
                    tools:ignore="HardcodedText" />

            </menu>
        </item>
    </group>

        <item android:title="@string/others">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_account_circle"
                android:title="Profile"
                tools:ignore="HardcodedText" />

            <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/baseline_shopping_cart_24"
            android:title="Cart" />

            <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_baseline_share_24"
            android:title="@string/share1"/>

        </menu>

        </item>

</menu>

