<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rvPrefix"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/user_row_bg">
        <TextView
            android:id="@+id/tvPrefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P"
            android:layout_centerInParent="true"
            android:textColor="@color/headerColor"
            android:textSize="16sp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/rvPrefix"
        app:layout_constraintBottom_toBottomOf="@id/rvPrefix"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        android:text="Parsley (Kitchen Herb Garden)"
        android:textColor="@color/headerColor"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_navigate_next_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/rvPrefix"/>



</androidx.constraintlayout.widget.ConstraintLayout>